/* использование CSS-переменных - https://www.w3.org/TR/css-variables/ */
/* пример использования переменной */
/* .some-selector {
  color: var(--color-primary);
} */

:root {
  /* ЦВЕТА */
  --dark-primary: #3B3748;
  --dark-secondary: #96949E;
  --light-secondary: #EBE9ED;
  --light-primary: #FCFAF7;
  --white: #FFF;
  --color-primary: #7100FF;
  --hover: #5100B8;
  --color-accident: #FFD400;
  --warning-error: #F40934;
  --green: #00B998;

}


.ui-kit {
  outline: 2px solid var(--warning-error);
  max-width: 1440px;
  min-width: 360px;
  padding: 40px;
}

.ui-kit__flex {
  display: flex;
  justify-content: space-between;
  gap: 20px;
}

.ui-kit__flex_column {
  justify-content: flex-start;
  flex-direction: column;
}


.ui-kit__grid {
  padding: 10px 20px 40px;
  display: grid;
  justify-content: center;
  align-items: center;
  gap: 5px;
}

.ui-kit__grid_type_2columns {
  grid-template-columns: repeat(2, 1fr);
}

.ui-kit__grid_type_1-3columns {
  grid-template-columns: 1fr 3fr;
}

.ui-kit__grid_type_7x7 {
  grid-template-columns: repeat(7, 1fr);
  grid-template-rows: repeat(7, 1fr);
  gap: 12px;
}

.ui-kit__grid_wide_250 {
  max-width: 250px;
  text-align: center;
}

.ui-kit__grid_wide_600 {
  max-width: 600px;
}

.ui-kit__grid_auto-flow-column {
  grid-auto-flow: column;
}

.ui-kit__grid_colored {
  color: white;
  background-color: #FFD400;
}

.ui-kit__grid-title {
  grid-column: 1 / -1;
}
